{
	"compileOnSave": false,
	"files": [
		"src/index.ts",

	],
	"include": [
		"./*.ts",
		"./**/*.ts",
		"deps.config.ts"
, "src/viewer/src/app.ts"	],
	"exclude": [
		"src/viewer/**/*"
	],
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"declaration": false,
		"module": "commonjs",
		"target": "es5",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"downlevelIteration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"alwaysStrict": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2020",
			"dom"
		],
		"resolveJsonModule": true,
		"types": ["node"],
		"noImplicitAny": true,
		"jsx": "react",
		"allowJs": true,
	}
}
